NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=

ACCOUNT_EMAIL=
ACCOUNT_PASSWORD=

NEXT_PUBLIC_NAMA_KETUM=
NEXT_PUBLIC_NIS_KETUM=

NEXT_PUBLIC_NAMA_SEKRE=
NEXT_PUBLIC_NIS_SEKRE=

NEXT_PUBLIC_NAMA_WAKASEK=
NEXT_PUBLIC_PRONOUN_WAKASEK=
NEXT_PUBLIC_NIP_WAKASEK=

NEXT_PUBLIC_NAMA_PEMBINA=
NEXT_PUBLIC_NIP_PEMBINA=

NEXT_PUBLIC_FUNCTION_ENDPOINT=
